{ './src/behaviours/*', [
        { outdir, "./ebin" },
	debug_info
]}.

{ './src/*', [
	{ i, "./include" },
	{ i, "lib/" },
	{ i, "lib/couchbeam/include" },
	{ i, "lib/nitrogen_core/ebin" },
	{ i, "lib/simple_bridge/ebin" },
	{ i, "lib/nprocreg/ebin" },
	{ outdir, "./ebin" },
	debug_info
]}.

{ './src/*/*', [
	{ i, "./include" },
	{ i, "lib/" },
	{ i, "lib/couchbeam/include" },
	{ i, "lib/nitrogen_core/ebin" },
	{ i, "lib/simple_bridge/ebin" },
	{ i, "lib/nprocreg/ebin" },
	{ outdir, "./ebin" },
	debug_info
]}.

{ './src/*/*/*', [
	{ i, "./include" },
	{ i, "lib/" },
	{ i, "lib/couchbeam/include" },
	{ i, "lib/nitrogen_core/ebin" },
	{ i, "lib/simple_bridge/ebin" },
	{ i, "lib/nprocreg/ebin" },
	{ outdir, "./ebin" },
	debug_info
]}.

{ './tests/*', [
	{ i, "./include" },
	{ outdir, "./test_ebin" },
	debug_info
]}.
