{ './src/*', [
	{ i, "./include" },
	{ i, "lib/" },
	{ i, "lib/couchbeam/include" },
	{ i, "lib/nitrogen/apps" },
	{ i, "lib/nitrogen/apps/nitrogen/include" },
	{ outdir, "./ebin" },
	debug_info
]}.

{ './src/*/*', [
	{ i, "./include" },
	{ i, "lib/" },
	{ i, "lib/couchbeam/include" },
	{ i, "lib/nitrogen/apps" },
	{ i, "lib/nitrogen/apps/nitrogen/include" },
	{ outdir, "./ebin" },
	debug_info
]}.

{ './src/*/*/*', [
	{ i, "./include" },
	{ i, "lib/" },
	{ i, "lib/couchbeam/include" },
	{ i, "lib/nitrogen/apps" },
	{ i, "lib/nitrogen/apps/nitrogen/include" },
	{ outdir, "./ebin" },
	debug_info
]}.
