[
    {language, "English"},
    {msg_id_about, "About"},
    {msg_id_admin_account, "Account"},
    {msg_id_admin_content, "Content"},
    {msg_id_admin_post, "Post"},
    {msg_id_admin_title, "Content Management"},
    {msg_id_cancel, "Cancel"},
    {msg_id_close, "Close"},
    {msg_id_drafts_dialog_title, "Drafts"},
    {msg_id_drafts_empty, "No drafts..."},
    {msg_id_language_unspecified, "(unspecified)"},
    {msg_id_loading, "Loading..."},
    {msg_id_login, "Login"},
    {msg_id_login_fail, "Login failed"},
    {msg_id_login_password, "Password"},
    {msg_id_login_success, "Login success"},
    {msg_id_login_username, "Username"},
    {msg_id_logout, "Logout"},
    {msg_id_manage_dialog_title, "Manage"},
    {msg_id_news, "News"},
    {msg_id_post_authors, "Authors"},
    {msg_id_post_by, "by"},
    {msg_id_post_content, "Content:"},
    {msg_id_post_date, "Date"},
    {msg_id_post_dialog_add_tag, "Add"},
    {msg_id_post_dialog_content, "Content:"},
    {msg_id_post_dialog_discard, "Discard"},
    {msg_id_post_dialog_language, "Language"},
    {msg_id_post_dialog_post, "Post"},
    {msg_id_post_dialog_save, "Save"},
    {msg_id_post_dialog_saved, "Saved..."},
    {msg_id_post_dialog_subject, "Subject:"},
    {msg_id_post_dialog_tags, "Tags:"},
    {msg_id_post_dialog_title, "Compose"},
    {msg_id_post_not_published, "(not published)"},
    {msg_id_post_post, "Post"},
    {msg_id_post_title, "Post content"},
    {msg_id_post_untitled, "(untitled)"},
    {msg_id_posts_empty, "No posts..."}
].
