[
    {language, "English"},
    {msg_id_about, "About"},
    {msg_id_admin, "admin"},
    {msg_id_admin_account, "Account"},
    {msg_id_admin_content, "Content"},
    {msg_id_admin_post, "Post"},
    {msg_id_admin_title, "Content Management"},
    {msg_id_back, "Back"},
    {msg_id_by, "by"},
    {msg_id_cancel, "Cancel"},
    {msg_id_clear, "Clear"},
    {msg_id_close, "Close"},
    {msg_id_copying, "Copying..."},
    {msg_id_description, "Jabber.se is a not-for-profit public Jabber service in Sweden. It's open for anyone and completely free."},
    {msg_id_drafts_dialog_title, "Drafts"},
    {msg_id_drafts_empty, "No drafts..."},
    {msg_id_error_occured, "An error occurred: ~w"},
    {msg_id_error_title, "Error"},
    {msg_id_language_unspecified, "(unspecified)"},
    {msg_id_loading, "Loading..."},
    {msg_id_login, "Login"},
    {msg_id_login_fail, "Login failed"},
    {msg_id_login_password, "Password"},
    {msg_id_login_success, "Login success"},
    {msg_id_login_username, "Username"},
    {msg_id_logout, "Logout"},
    {msg_id_manage_dialog_title, "Manage"},
    {msg_id_news, "News"},
    {msg_id_post_authors, "Authors"},
    {msg_id_post_by, "by"},
    {msg_id_post_content, "Content:"},
    {msg_id_post_date, "Date"},
    {msg_id_post_dialog_add_tag, "Add"},
    {msg_id_post_dialog_content, "Content:"},
    {msg_id_post_dialog_content_type, "Content type"},
    {msg_id_post_dialog_content_type_choose, "Choose content type"},
    {msg_id_post_dialog_discard, "Discard"},
    {msg_id_post_dialog_language, "Language"},
    {msg_id_post_dialog_publish, "Publish"},
    {msg_id_post_dialog_save, "Save"},
    {msg_id_post_dialog_save_failed, "Saving failed..."},
    {msg_id_post_dialog_saved, "Saved..."},
    {msg_id_post_dialog_subject, "Subject:"},
    {msg_id_post_dialog_tags, "Tags:"},
    {msg_id_post_dialog_title, "Compose"},
    {msg_id_post_dialog_tools, "Tools:"},
    {msg_id_post_dialog_translation, "Translation"},
    {msg_id_post_dialog_translation_copy, "Copy translation to"},
    {msg_id_post_dialog_translation_go_to, "Go to translation"},
    {msg_id_post_dialog_translation_select, "(select language)"},
    {msg_id_post_dialog_unpublish, "Unpublish"},
    {msg_id_post_not_published, "(not published)"},
    {msg_id_post_open, "Edit post"},
    {msg_id_post_post, "Post"},
    {msg_id_post_remove, "Remove post"},
    {msg_id_post_title, "Post content"},
    {msg_id_post_untitled, "(untitled)"},
    {msg_id_posts_empty, "No posts..."},
    {msg_id_register, "Register"},
    {msg_id_register_at_least, "Password must be at least 6 characters long."},
    {msg_id_register_email, "E-mail "},
    {msg_id_register_email_note, "(optional, not published)"},
    {msg_id_register_failed, "Registration failed"},
    {msg_id_register_internal_error, "Internal error"},
    {msg_id_register_invalid_input, "Invalid input"},
    {msg_id_register_match, "Passwords must match"},
    {msg_id_register_password, "Password: "},
    {msg_id_register_pwd_confirm, "Confirm password: "},
    {msg_id_register_required, "Required"},
    {msg_id_register_success, "Account registered"},
    {msg_id_register_success_email_not_set, "You did not specify an E-mail address. This means you cannot request a new password in case you lost it. If you want to be able to, you need to register it in the future. The E-mail you register will not be public."},
    {msg_id_register_success_msg_part1, "The account "},
    {msg_id_register_success_msg_part2, " was successfully registered. You may start using it right away."},
    {msg_id_register_success_note, "Note:"},
    {msg_id_register_taken, "Username already taken"},
    {msg_id_register_username, "Username: "},
    {msg_id_register_valid_email, "Enter a valid email address"},
    {msg_id_reload, "Reload"},
    {msg_id_reload_page, "Page needs to be reloaded"},
    {msg_id_unauthorized_request, "Unauthorized request"},
    {msg_id_unknown, "Unknown"}
].
