[
    {language, "Svenska"},
    {msg_id_about, "Om"},
    {msg_id_admin, "admin"},
    {msg_id_admin_account, "Konto"},
    {msg_id_admin_content, "Innehåll"},
    {msg_id_admin_post, "Skapa"},
    {msg_id_admin_title, "Hantera Innehåll"},
    {msg_id_back, "Bakåt"},
    {msg_id_by, "av"},
    {msg_id_cancel, "Avbryt"},
    {msg_id_clear, "Rensa"},
    {msg_id_close, "Stäng"},
    {msg_id_copying, "Kopierar..."},
    {msg_id_drafts_dialog_title, "Utkast"},
    {msg_id_drafts_empty, "Inga utkast..."},
    {msg_id_error_title, "Fel"},
    {msg_id_error_occured, "Ett fel inträffade: ~w"},
    {msg_id_language_unspecified, "(ospecifierat)"},
    {msg_id_loading, "Laddar..."},
    {msg_id_login, "Logga in"},
    {msg_id_login_fail, "Försök igen"},
    {msg_id_login_password, "Lösenord"},
    {msg_id_login_success, "Inloggad"},
    {msg_id_login_username, "Användarnamn"},
    {msg_id_logout, "Logga ut"},
    {msg_id_manage_dialog_title, "Hantera"},
    {msg_id_news, "Nyheter"},
    {msg_id_post_authors, "Författare"},
    {msg_id_post_by, "av"},
    {msg_id_post_content, "Innehåll"},
    {msg_id_post_date, "Datum"},
    {msg_id_post_dialog_add_tag, "Lägg till"},
    {msg_id_post_dialog_content, "Innehåll:"},
    {msg_id_post_dialog_discard, "Kasta"},
    {msg_id_post_dialog_language, "Språk"},
    {msg_id_post_dialog_publish, "Publicera"},
    {msg_id_post_dialog_save, "Spara"},
    {msg_id_post_dialog_save_failed, "Kunde inte spara..."},
    {msg_id_post_dialog_saved, "Sparad..."},
    {msg_id_post_dialog_subject, "Ämne"},
    {msg_id_post_dialog_tags, "Taggar"},
    {msg_id_post_dialog_title, "Skapa"},
    {msg_id_post_dialog_tools, "Verktyg:"},
    {msg_id_post_dialog_translation, "Översättningar"},
    {msg_id_post_dialog_translation_copy, "Kopiera översättning till"},
    {msg_id_post_dialog_translation_go_to, "Gå till översättning"},
    {msg_id_post_dialog_translation_select, "(välj språk)"},
    {msg_id_post_dialog_unpublish, "Avpublicera"},
    {msg_id_post_not_published, "(ej publicerad)"},
    {msg_id_post_open, "Editera"},
    {msg_id_post_post, "Skapa"},
    {msg_id_post_remove, "Ta bort"},
    {msg_id_post_title, "Titel"},
    {msg_id_post_untitled, "(ingen titel)"},
    {msg_id_posts_empty, "Inga inlägg"},
    {msg_id_register, "Registrera"},
    {msg_id_register_at_least, "Lösenordet måste vara åtminstone 6 tecken långt."},
    {msg_id_register_email, "E-mail "},
    {msg_id_register_email_note, "(frivilligt, kommer ej publiceras)"},
    {msg_id_register_failed, "Registreringen misslyckades"},
    {msg_id_register_internal_error, "Internt fel"},
    {msg_id_register_invalid_input, "Ogiltlig input"},
    {msg_id_register_match, "Lösenorden är ej lika"},
    {msg_id_register_password, "Lösenord: "},
    {msg_id_register_pwd_confirm, "Bekräfta lösenord: "},
    {msg_id_register_required, "Fyll i"},
    {msg_id_register_success, "Kontot har registrerats"},
    {msg_id_register_success_email_not_set, "Du angav ej någon E-mail-address. Det innebär att du ej kan begära ett nytt lösenord ifall du tappat port ditt befintliga. Ifall du vill kunna begära ett nytt lösenord måste du först ha registrerat en E-mail-address. Din registrerade E-mail-address kommer inte vara publik."},
    {msg_id_register_success_msg_part1, "Kontot "},
    {msg_id_register_success_msg_part2, " har registrerats. Du kan börja använda det direkt."},
    {msg_id_register_success_note, "Notis:"},
    {msg_id_register_taken, "Användarnamnet är upptaget"},
    {msg_id_register_username, "Användarnamn: "},
    {msg_id_register_valid_email, "Skriv in en giltlig E-mail-address"},
    {msg_id_reload, "Ladda om"},
    {msg_id_reload_page, "Sidan behöver laddas om"},
    {msg_id_unauthorized_request, "Åtkomst förbjuden"}
].
