[
    {msg_id_about, "Om"},
    {msg_id_admin_account, "Konto"},
    {msg_id_admin_content, "[msg_id_admin_content]"}, % not translated
    {msg_id_admin_post, "Skapa"},
    {msg_id_admin_title, "[msg_id_admin_title]"}, % not translated
    {msg_id_cancel, "Avbryt"},
    {msg_id_close, "Stäng"},
    {msg_id_drafts_authors, "[msg_id_drafts_authors]"}, % not translated
    {msg_id_drafts_date, "[msg_id_drafts_date]"}, % not translated
    {msg_id_drafts_dialog_authors, "[msg_id_drafts_dialog_authors]"}, % not translated
    {msg_id_drafts_dialog_date, "[msg_id_drafts_dialog_date]"}, % not translated
    {msg_id_drafts_dialog_drafts_title, "[msg_id_drafts_dialog_drafts_title]"}, % not translated
    {msg_id_drafts_dialog_no_drafts, "[msg_id_drafts_dialog_no_drafts]"}, % not translated
    {msg_id_drafts_dialog_title, "[msg_id_drafts_dialog_title]"}, % not translated
    {msg_id_drafts_dialog_untitled, "[msg_id_drafts_dialog_untitled]"}, % not translated
    {msg_id_drafts_empty, "[msg_id_drafts_empty]"}, % not translated
    {msg_id_drafts_no_drafts, "[msg_id_drafts_no_drafts]"}, % not translated
    {msg_id_drafts_title, "[msg_id_drafts_title]"}, % not translated
    {msg_id_drafts_untitled, "[msg_id_drafts_untitled]"}, % not translated
    {msg_id_login, "Logga in"},
    {msg_id_login_fail, "Försök igen"},
    {msg_id_login_password, "Lösenord"},
    {msg_id_login_success, "Inloggad"},
    {msg_id_login_username, "Användarnamn"},
    {msg_id_logout, "Logga ut"},
    {msg_id_manage_dialog_title, "[msg_id_manage_dialog_title]"}, % not translated
    {msg_id_news, "Nyheter"},
    {msg_id_post_add_tag, "[msg_id_post_add_tag]"}, % not translated
    {msg_id_post_authors, "[msg_id_post_authors]"}, % not translated
    {msg_id_post_by, "av"},
    {msg_id_post_content, "Innehåll"},
    {msg_id_post_date, "[msg_id_post_date]"}, % not translated
    {msg_id_post_dialog_add_tag, "[msg_id_post_dialog_add_tag]"}, % not translated
    {msg_id_post_dialog_content, "[msg_id_post_dialog_content]"}, % not translated
    {msg_id_post_dialog_discard, "[msg_id_post_dialog_discard]"}, % not translated
    {msg_id_post_dialog_post, "[msg_id_post_dialog_post]"}, % not translated
    {msg_id_post_dialog_save, "[msg_id_post_dialog_save]"}, % not translated
    {msg_id_post_dialog_saved, "[msg_id_post_dialog_saved]"}, % not translated
    {msg_id_post_dialog_subject, "[msg_id_post_dialog_subject]"}, % not translated
    {msg_id_post_dialog_tags, "[msg_id_post_dialog_tags]"}, % not translated
    {msg_id_post_dialog_title, "[msg_id_post_dialog_title]"}, % not translated
    {msg_id_post_not_published, "[msg_id_post_not_published]"}, % not translated
    {msg_id_post_post, "Skapa"},
    {msg_id_post_subject, "[msg_id_post_subject]"}, % not translated
    {msg_id_post_tags, "[msg_id_post_tags]"}, % not translated
    {msg_id_post_title, "Titel"},
    {msg_id_post_untitled, "[msg_id_post_untitled]"}, % not translated
    {msg_id_posts_empty, "[msg_id_posts_empty]"} % not translated
].

